<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs tristan jay soriaga
  ================================================== -->
	<meta charset="utf-8">
	<title>Catered Art</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<link rel="stylesheet/less" type="text/css" href="less/main.less">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="less/main.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>
	
	<!-- Primary Page Layout
	================================================== -->
	<div class="container">
    
    	<header>
        	<div id="topsection">
                <div class="sixteen columns">
                	<div id="logo"></div>
                    <nav>
                        <ul>
                            <li><a>HOME</a></li>
                            <li><a>CATERING</a></li>
                            <li><a>TEACHING</a></li>
                            <li><a>PRIVATE CHEF</a></li>
                            <li><a>ABOUT US</a></li>
                        </ul>
                    </nav>
                </div>
            </div><!--end mainsection-->
        </header>
        
        <div class="clear"></div>
         
        <div id="mainsection">
        	<section>
                <div class="sixteen columns">            
                    <div id="pic"></div>
                    <div id="picmsg"><h4>
                    We not only making unique foods but also insist on having the food look spectacular!</h4></div>
                </div>
            </section>
            
            <div class="clear"></div>
                        
            <section>
                <div class="one-third column">
                    <br/>
                    <div id="menu1"></div>
                    <div class="clear"></div>
                    <br/>
                    <h4 class="menucaption">CATERING</h4>
                    <div class="menubutton"><a>VIEW MORE</a></div>
                    <hr class="remove-bottom"><br/>
                    <article>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</article>
                    
                </div>
            </section>
            
            <section>
                <div class="one-third column">
                    <br/>
                    <div id="menu2"></div>
                    <div class="clear"></div>
                    <br/>
                    <h4 class="menucaption">TEACHING</h4>
                    <div class="menubutton"><a>VIEW MORE</a></div>
                    <hr class="remove-bottom"><br/>
                    <article>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</article>
                </div>
            </section>
            
            <section>
                <div class="one-third column">
                    <br/>
                    <div id="menu3"></div>
                    <div class="clear"></div>
                    <br/>
                    <h4 class="menucaption">PRIVATE CHEF</h4>
                    <div class="menubutton"><a>VIEW MORE</a></div>
                    <hr class="remove-bottom"><br/>
                    <article>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</article>
                </div>
            </section>
           
            <section>
                <div class="two-thirds column">
                    <div class="clear"></div>
                    <br/>
                    <h4>WELCOME TO CATERED ART</h4>
                    <div id="imgWelcome" ></div>                
                    <article id="msgWelcome">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</article>
                </div>
            </section>
            
            <section>            
                <div class="one-third column">
                    <div class="clear"></div>
                    <br/>
                    <h4>NEWS & EVENTS</h4>
                    <article>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </article>
                </div>
            </section>
        </div><!--end mainsection-->
        
        <br/>
        <div class="clear"></div>
        
        <footer>
            <div id="bottomsection">
            
               <div class="four columns">
                	<h5>Our Services</h5>
                    <div class="bottomspacer">
                        <ul>
                           <li type="disc"><a>rapidly develop sites</a></li>
                           <li type="disc"><a>based on a responsive grid</a></li>
                           <li type="disc"><a>basic CSS for typography</a></li>
                           <li type="disc"><a>small collection</a></li>
                        </ul>
                   </div>
               </div>
               
               <div class="four columns">
                	<h5>Related Links</h5>
                    <div class="bottomspacer">
                        <ul>
                           <li type="disc"><a>rapidly develop sites</a></li>
                           <li type="disc"><a>based on a responsive grid</a></li>
                           <li type="disc"><a>basic CSS for typography</a></li>
                           <li type="disc"><a>small collection</a></li>
                        </ul>
                   </div>
               </div>
               
               <div class="four columns">        
                    <h5>Contact Info</h5>
                    <div class="bottomspacer">
                        <address>350 3th avenue,<br/> 10 Floor Orlando, <br/> ORL 14154 USA.<br/> Phone: +1313645987</address>
                   </div>
               </div>
               
               <div class="four columns">
                    <div class="bottomspacer">
                        <h5>Follow Us</h5>
                        <br/>
                        <div id="imgIcon1">
                        </div>
                        <div id="imgIcon2">
                        </div>
                        <div id="imgIcon3">
                        </div>
                    </div>
               </div>
               
            </div><!--end bottomsection-->
        </footer>
        
	</div><!-- container -->

	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="javascripts/tabs.js"></script>

<!-- End Document
================================================== -->
</body>
</html>